# binary-deterministic-state-machine-builder

./: .gitignore  LICENSE  README.md  app.properties  automat.mcn  pom.xml  session.properties
src/main/java/: module-info.java
src/main/java/com/vpavlov/: App.java
src/main/java/com/vpavlov/controller/: PrimaryController.java  SecondaryController.java
src/main/java/com/vpavlov/machine/: Alphabet.java  Machine.java  State.java
src/main/java/com/vpavlov/machine/exceptions/: StartStateSetException.java  TransitionsExistException.java
src/main/java/com/vpavlov/proprety/: AppProperties.java
src/main/java/com/vpavlov/services/api/: Service.java  TitleGenerator.java
src/main/java/com/vpavlov/services/machine/: MachineService.java  MachineServiceFileManager.java  MachineTransition.java
src/main/java/com/vpavlov/services/machine/api/: TitleGenerator.java
src/main/java/com/vpavlov/services/machine/exceptions/: StartStateSetException.java  TransitionsExistException.java
src/main/java/com/vpavlov/tools/: SessionInfo.java
src/main/java/com/vpavlov/visualization/controller/: PrimaryController.java
src/main/java/com/vpavlov/visualization/draw_model/: ATitledLine.java  Arrow.java  LoopLine.java  MachineGraph.java  MachineNode.java  NodeArrow.java  TransitionLine.java
src/main/java/com/vpavlov/visualization/handlers/: InputFormatter.java  MachineNodeMouseClickHandler.java  MouseClickHandler.java  TextInputController.java
src/main/java/com/vpavlov/visualization/help_window/: HelpWindowStage.java
src/main/java/com/vpavlov/visualization/help_window/controller/: HelpWindowController.java
src/main/java/com/vpavlov/visualization/machineBuilder/: MachineBuilderStage.java
src/main/java/com/vpavlov/visualization/machineBuilder/controller/: MachineBuilderController.java
src/main/java/com/vpavlov/visualization/machineBuilder/exceptions/: StartNodeSetException.java  TransitionLinesExistsException.java
src/main/java/com/vpavlov/visualization/machineBuilder/handlers/: KeyPressedHandler.java  MouseClickHandler.java  MouseDragHandler.java
src/main/java/com/vpavlov/visualization/selection_window/: SelectionWindow.java
src/main/java/com/vpavlov/visualization/selection_window/controller/: SelectionWindowController.java
src/main/java/com/vpavlov/visualization/text_window/: TextWindowStage.java
src/main/java/com/vpavlov/visualization/text_window/controller/: TextWindowController.java
src/main/java/com/vpavlov/visualization/tools/custom_alert/: CustomAlert.java
src/main/java/com/vpavlov/visualization/tools/custom_alert/controller/: CustomAlertController.java
src/main/resources/com/vpavlov/: custom-alert-confirmation.fxml  custom-alert-info.fxml  custom-alert.css  custom.css  machine-graph.css  machineBuilder.fxml  primary.fxml  secondary.fxml  selectionWindow.fxml
src/main/resources/com/vpavlov/css/: custom-alert.css  custom.css  machine-graph.css  selection-window.css
src/main/resources/com/vpavlov/fxml/: custom-alert-error.fxml  help.fxml  machineBuilder.fxml  primary.fxml  selectionWindow.fxml  text-window.fxml
src/main/resources/com/vpavlov/txt/: about.txt  help.txt
