width=900
height=500
canvas-width=900
canvas-height=650
custom-stylesheet=custom.css
alphabet=1,0
main-title=Final state machine visualization
builder-title=Machine builder
selection-title=Select a transition symbol