<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<BorderPane fx:controller="com.vpavlov.visualization.machineBuilder.controller.MachineBuilderController" styleClass="border-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane fx:id="canvasPane" styleClass="canvas" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" styleClass="button, accept-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Create" />
            <Button fx:id="cancelButton" styleClass="button, cancel-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
