<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  styleClass="border-pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vpavlov.visualization.controller.PrimaryController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="createNew" mnemonicParsing="false" text="Create New" />
               <MenuItem fx:id="saveFile" mnemonicParsing="false" text="Save" />
               <MenuItem fx:id="editMachine" mnemonicParsing="false" text="Edit" />
               <MenuItem fx:id="openFile" mnemonicParsing="false" text="Open" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
      <TextField fx:id="input" disable="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TextField>
   </bottom>
   <right>
      <ListView fx:id="listView" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ListView>
   </right>
   <center>
      <VBox fx:id="startVbox" styleClass="start-vbox" alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="openLink" text="Open machine" />
            <Hyperlink fx:id="createLink" text="Create new machine" />
         </children>
      </VBox>
   </center>
</BorderPane>
